export default {
  common: {
    query: "запрос",
    shipment_type: "тип отправки",
    shipment_status: "статус отправки",
    search: "поиск",
    clear: "очистить",
    on_page: "на странице",
    page: "страница",
    ttn: "ТТН",
    track_number: "трек-номер",
    cost: "стоимость",
    parcel: "посылка | посылки",
    parcel_number: "номер посылки",
    order: "заказ | заказы",
    order_number: "номер заказа",
    recipient: "получатель",
    address: "адрес",
    phone: "телефон",
    comment: "комментарий",
    dimensions: "габариты",
    weight: "вес",
    customs_cost: "таможенная стоимость",
    tag: "ярлык | ярлыки",
    invoice: "инвойс",
    history: "история",
    category: "категория",
    products: "товары",
    code: "код",
    title: "наименование",
    create: "создать",
    edit: "изменить",
    delete: "удалить",
    length: "длина",
    width: "ширина",
    height: "высота",
    document: "документ | документы | документов",
    attach: "прикрепить",
    add: "доабвить",
    service: "услуга | услуги",
    support: "поддержка",
    integration: "интеграция | интеграции",
    language: "Язык",
    returns: "возврат | возвраты",
    trusted_seller: "проверенный продавец",
    details: "подробности",
    image: "изображение | изображения",
    photo: "фото",
    date: "дата",
    hub: "хаб",
    action: "действие",
    picked: "выбрано",
    pick_action: "выбрать @:common.action",
    picked_action: "@:common.picked @:common.action",
    not_available: "недоступно"
  },
  types: {
    usa_domestic: "Со склада @:types.in_usa",
    svh: "На склад @:types.in_usa",
    direct: "Экспресс",
    from_russia: "Отправка из России",
    in_usa: "в США"
  },
  shops: {
    etsy: "Etsy",
    amazon: "Amazon",
    shopify: "Shopify",
    ebay: "Ebay"
  }
};

/**
 */
