export default {
  common: {
    query: "query",
    shipment_type: "shipment type",
    shipment_status: "shipment status",
    search: "search",
    clear: "clear",
    on_page: "on page",
    page: "page",
    ttn: "waybill nubmer",
    track_number: "track-number",
    cost: "cost",
    parcel: "parcel | parcels",
    parcel_number: "parcel nubmer",
    order: "order | orders",
    order_number: "order number",
    recipient: "recipient",
    address: "address",
    phone: "phone number",
    comment: "comment",
    dimensions: "dimensions",
    weight: "weight",
    customs_cost: "customs cost",
    tag: "tag | tags",
    invoice: "invoice",
    history: "history",
    category: "category",
    products: "products",
    code: "code",
    title: "title",
    create: "create",
    edit: "edit",
    delete: "delete",
    length: "length",
    width: "width",
    height: "height",
    document: "document | documents",
    attach: "attach",
    add: "add",
    service: "service | services",
    support: "support",
    integration: "integration | integrations",
    language: "Language",
    returns: "return | returns",
    trusted_seller: "trusted seller",
    details: "details",
    image: "image | images",
    photo: "photo | photos",
    date: "date",
    hub: "hub",
    action: "action",
    picked: "picked",
    pick_action: "Pick @:common.action",
    picked_action: "@:common.picked @:common.action",
    not_available: "n/a"
  },
  types: {
    usa_domestic: "From warehouse @:types.in_usa",
    svh: "To warehouse @:types.in_usa",
    direct: "Express",
    in_usa: "in USA"
  },
  shops: {
    etsy: "Etsy",
    amazon: "Amazon",
    shopify: "Shopify",
    ebay: "Ebay"
  }
};
